// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=sel ,out=nsel ); /* Not gate */
    And(a=nsel ,b=a ,out=outa ); /* And gate */
    And(a=sel ,b=b ,out=outb ); /* And gate */
	Or(a=outa ,b=outb ,out=out ); /* Or gate */  	 
}
