// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a ,out=nota ); /* Not gate */
    Not(in=b ,out=notb ); /* Not gate */
    And(a=a ,b=notb ,out=anotb ); /* And gate */
    And(a=nota ,b=b ,out=notab ); /* And gate */
    Or(a=anotb ,b=notab ,out=out ); /* Or gate */
}
